<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			* {
				box-sizing: border-box;
			}
			:root {
				--c-text: #111;
				--c-border: #aaa;
				--c-background: #fefefe;
			}
			html,
			body {
				height: 100%;
			}
			body {
				display: grid;
				margin: 0;
				place-content: center;
				font-family: system-ui, sans-serif;
				color: var(--c-text);
				background-color: var(--c-background);
			}
			input,
			output {
				all: unset;
				display: block;
				width: 14ch;
				height: 1.2em;
				padding: 0.2em 0.4em;
				margin-block: 0.2em;
				border: 1px solid var(--c-border);
			}
			th {
				font-weight: unset;
				text-align: unset;
			}
			th:first-child {
				padding-inline-end: 1rem;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--c-text: #ddd;
					--c-border: #333;
					--c-background: #060606;
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
